body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
::-webkit-scrollbar {
    display: none;
}
body .navbar {
    text-decoration: none;
    padding: 5px;
}

main {
    flex-grow: 1;
}

footer {
    flex-shrink: 0;
}
.navbar img {
    height: 80px;
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}
.navElement a {
    text-decoration: none;
    padding: 12px;
    border-radius: 29px;
    font-size: 25px;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 0.5s;
}
.navElement a:hover {
    background-color: #212529;
    color: darkgrey;
}
.navElement {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 0;
}
.nav-item a {
    font-size: 25px;
    margin-left: 40px;
    border-radius: 8px;
    transition: all 0.5s;
}
.nav-item a:hover {
    color: gray;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
* {
    box-sizing: border-box;
}
#header h1 {
    margin-left: 20px; /* adjust this value as needed */
}

#user {
    float: right;
    margin-right: 20px;
}
.logo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    bottom: 0px;
    padding-bottom: 0px;
    margin-top: 23px;
    font-size: 30px;
}
@media (max-width: 720px) {
    .footSocial {
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .navbar img {
        height: 70px;
        margin-left: 2%;
    }

    .navbar {
        grid-template-columns: auto auto auto auto auto;
    }
    .navElement a {
        font-size: 15px;
    }
    .logo {
        display: none;
    }
    .login {
        font-size: 50%;
        margin-top: 27px;
    }
}
#grid2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-sizing: border-box;
    grid-row-gap: 30px;
}
