@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Distressed&display=swap");

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
body .navbar {
    color: white;
    text-decoration: none;
    padding: 5px;
    width: 100%; /* make the navbar span end to end */
}
.user-greeting {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    text-decoration: none;
    border-radius: 29px;
    transition: all 0.5s;
    margin: 0;
    padding: 0;
    vertical-align: middle; /* Add this line to vertically align the text */
}

.logout-button {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    text-decoration: none;
    border-radius: 29px;
    transition: all 0.5s;
    margin: 0;
    padding: 0;
    width: 100px; /* Adjust this value to control the width of the button */
}
li {
    display: inline;
}
li div {
    display: inline;
    position: absolute;
    margin-top: 0%;
}
.heading {
    margin-top: 20px;
    font-size: 55px;
    text-align: center;
    color: white;
}
.aboutContent {
    font-size: 30px;
    color: white;
}
.devHead {
    font-size: 45px;
    text-align: center;
    font-family: "Lobster", cursive;
    color: rgb(78, 127, 160);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
/* footer */
#grid2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-sizing: border-box;
    grid-row-gap: 30px;
    grid-column-gap: 3%;
}
.footHead {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 50px;
    font-family: "Rubik Distressed", cursive;
}
.eleHead {
    font-size: 20px;
    padding-bottom: 10px;
}
.detail {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.detail2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.footSocial {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
footer .fa {
    padding-right: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: cornflowerblue;
}
footer {
    /* border-radius: 20px; */
    box-sizing: border-box;
    padding: 2% 2%;
    margin-top: 15px;
    color: white;
}
.nav-item a {
    color: white;
    font-size: 25px;
    margin-left: 40px;
    border-radius: 8px;
    transition: all 0.5s;
}
.nav-item a:hover {
    background-color: #212529;
    color: gray;
}

.conclusion {
    text-align: center;
}
.navbar img {
    height: 80px;
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* @media(max-width: 450px){
        .detail2{
            display: none;
        }
    } */
@media (max-width: 720px) {
    .footSocial {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .navbar img {
        height: 70px;
        margin-left: 2%;
    }

    .navbar {
        grid-template-columns: auto auto auto auto auto;
    }
    .navElement a {
        font-size: 15px;
    }
    .logo {
        display: none;
    }
    .login {
        font-size: 50%;
        margin-top: 27px;
    }
}
