{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        {% load static %}
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        />
    </head>
    <style>
        .container {
            height: 294px;
            width: 240px;
            color: yellow;
            perspective: 800px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .card {
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 2rem;
            position: relative;
            transition: transform 1500ms;
            transform-style: preserve-3d;
        }

        .card-top {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            position: absolute;
            width: 50%;
            background-color: transparent;
            border: 2px solid black;
            top: 0;
            border-top: none;
            border-radius: 0 0 1rem 1rem;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 0, 0.7);
        }

        .card-top-para {
            font-size: 16px;
            font-weight: bold;
        }

        .container:hover > .card {
            cursor: pointer;
            transform: rotateX(180deg) rotateZ(-180deg);
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            border-radius: 2rem;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 0, 0.7);
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .back {
            background-color: black;
            transform: rotateX(180deg) rotateZ(-180deg);
        }

        .heading {
            font-size: 20px;
            font-weight: bold;
        }

        .follow {
            font-size: 16px;
            font-weight: 500;
        }

        .icons {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
    <body style="background-color: #f5f5f5f5">
        <div class="d-flex justify-content-center align-items-center">
            <div class="row d-flex justify-content-center align-items-center">
                <h2
                    class="font-style-2 font-size-lg color-2 border-bottom black-highlight pointer"
                >
                    Developer:
                </h2>
            </div>
        </div>
        <br /><br />
        <div class="container">
            <div class="card">
                <div class="front">
                    <div class="card-top">
                        <p class="card-top-para">Profile</p>
                    </div>
                    <img
                        class="bi bi-person-circle"
                        fill="currentColor"
                        src="{% static 'me.JPG'  %}"
                        class="img-fluid rounded-start"
                        alt="Coffee"
                        style="object-fit: cover; height: auto; width: 100%"
                    />
                    <p class="heading">Abdulhadi Muntashir</p>
                    <p class="follow">Follow me for more...</p>
                </div>
                <div class="back">
                    <p class="heading">Follow Me</p>

                    <svg
                        viewBox="0 0 16 16"
                        class="bi bi-person-add"
                        fill="currentColor"
                        height="100"
                        width="100"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"
                        ></path>
                        <path
                            d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"
                        ></path>
                    </svg>

                    <div class="icons">
                        <small class="text-body-secondary">
                            <a
                                href="https://www.linkedin.com/in/abdulhadi-muntashir-8135b21a7/"
                                target="_blank"
                                class="fab fa-linkedin"
                                style="
                                    margin-right: 10px;
                                    margin-left: 10px;
                                    font-size: 3em;
                                "
                            ></a>
                            <a
                                href="https://github.com/Pfftz"
                                target="_blank"
                                class="fab fa-github"
                                style="
                                    margin-right: 10px;
                                    margin-left: 10px;
                                    font-size: 3em;
                                "
                            ></a>
                            <a
                                href="https://www.instagram.com/abdulhd01"
                                target="_blank"
                                class="fab fa-instagram"
                                style="
                                    margin-right: 10px;
                                    margin-left: 10px;
                                    font-size: 3em;
                                "
                            ></a>
                            <a
                                href="https://www.facebook.com/profile.php?id=100014858028173"
                                target="_blank"
                                class="fab fa-facebook"
                                style="
                                    margin-right: 10px;
                                    margin-left: 10px;
                                    font-size: 3em;
                                "
                            ></a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
    ></script>
</html>
{% endblock %}
